# springboot_saas

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: PeopleConfigController.java  TUserController.java  TenantInfoController.java
src/main/java/com/example/demo/dao/: PeopleConfigMapper.java  TUserMapper.java  TenantInfoMapper.java
src/main/java/com/example/demo/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceInit.java  MybatisPlusConfig.java
src/main/java/com/example/demo/model/: CustomResult.java  PeopleConfig.java  TUser.java  TenantInfo.java
src/main/java/com/example/demo/service/: IPeopleConfigService.java  ITUserService.java  ITenantInfoService.java
src/main/java/com/example/demo/service/impl/: PeopleConfigServiceImpl.java  TUserServiceImpl.java  TenantInfoServiceImpl.java
src/main/java/com/example/demo/utils/: CustomUtil.java  DateUtil.java  MyGenerate.java  ResultEnum.java  SpringContextUtils.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: PeopleConfigMapper.xml  TUserMapper.xml  TenantInfoMapper.xml
